<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transaksi - Sistem Keuangan Sekolah</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <button class="sidebar-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

   <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">FinanceSku</div>
                <div class="school-name">Sistem Keuangan Sekolah</div>
            </div>
            <nav class="nav-menu">
                <a href="../html/dashboard.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="../php/siswa.php"nav-item">
                    <i class="fas fa-user-graduate"></i>
                    <span>Data Siswa</span>
                </a>
                <a href="../php/pembayaran.php"nav-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Pembayaran</span>
                </a>
                <a href="../php/laporan.php"nav-item">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Transaksi</span>
                </a>
                <a href="../php/laporan.php"nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Laporan</span>
                </a>
                <a href="../php/akun-kas.php" class="nav-item">
                    <i class="fas fa-wallet"></i>
                    <span>Akun Kas</span>
                </a>
                <a href="../php/staff.php class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Staff/Guru</span>
                </a>
                <a href="../php/login.php" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="header-title">Dashboard Keuangan</h1>
                <div class="user-info">
                    <span>Admin</span>
                    <div class="avatar">A</div>
                </div>
            </div>

            <!-- Dashboard Statistics -->
            <div class="dashboard-grid">
                <div class="card stat-card fade-in">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="stat-value">1.246</div>
                    <div class="stat-label">Total Siswa</div>
                </div>
                <div class="card stat-card fade-in">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb, #f5576c);">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-value">Rp 80M</div>
                    <div class="stat-label">Total Pembayaran</div>
                </div>
                <div class="card stat-card fade-in">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-value">89%</div>
                    <div class="stat-label">Tingkat Pembayaran</div>
                </div>
                <div class="card stat-card fade-in">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b, #38f9d7);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Transaksi Hari Ini</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card fade-in">
                <h3 style="margin-bottom: 1rem;">Aktivitas Terbaru</h3>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>Siswa</th>
                                <th>Jenis Pembayaran</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:30</td>
                                <td>Ahmad Rizki</td>
                                <td>SPP Bulan Maret</td>
                                <td>Rp 350,000</td>
                                <td><span class="status-badge status-success">✓ Berhasil</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>09:15</td>
                                <td>Siti Nurhaliza</td>
                                <td>Uang Gedung</td>
                                <td>Rp 2,500,000</td>
                                <td><span class="status-badge status-success">✓ Berhasil</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>08:45</td>
                                <td>Budi Santoso</td>
                                <td>Seragam</td>
                                <td>Rp 150,000</td>
                                <td><span class="status-badge status-warning">⏳ Pending</span></td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">
                                        <i class="fas fa-clock"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>08:30</td>
                                <td>Rina Maharani</td>
                                <td>SPP Bulan Februari</td>
                                <td>Rp 350,000</td>
                                <td><span class="status-badge status-success">✓ Berhasil</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>07:45</td>
                                <td>Dedi Kurniawan</td>
                                <td>Praktikum</td>
                                <td>Rp 100,000</td>
                                <td><span class="status-badge status-danger">✗ Gagal</span></td>
                                <td>
                                    <button class="btn btn-danger" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card fade-in" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Aksi Cepat</h3>
                <div class="dashboard-grid">
                    <a href="pembayaran.html" class="btn btn-primary" style="padding: 1.5rem; text-align: center; justify-content: center;">
                        <i class="fas fa-plus"></i>
                        Tambah Pembayaran
                    </a>
                    <a href="siswa.html" class="btn btn-success" style="padding: 1.5rem; text-align: center; justify-content: center;">
                        <i class="fas fa-user-plus"></i>
                        Tambah Siswa
                    </a>
                    <a href="laporan.html" class="btn btn-warning" style="padding: 1.5rem; text-align: center; justify-content: center;">
                        <i class="fas fa-download"></i>
                        Cetak Laporan
                    </a>
                    <a href="akun-kas.html" class="btn btn-secondary" style="padding: 1.5rem; text-align: center; justify-content: center;">
                        <i class="fas fa-wallet"></i>
                        Kelola Kas
                    </a>
                </div>
            </div>

            <!-- Ringkasan Keuangan -->
            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card fade-in">
                    <h4 style="margin-bottom: 1rem; color: #667eea;">Pendapatan Bulan Ini</h4>
                    <div class="stat-value" style="font-size: 1.5rem; color: #43e97b;">Rp 45,750,000</div>
                    <div style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">
                        <i class="fas fa-arrow-up" style="color: #43e97b;"></i>
                        +15% dari bulan lalu
                    </div>
                </div>
                <div class="card fade-in">
                    <h4 style="margin-bottom: 1rem; color: #667eea;">Tunggakan</h4>
                    <div class="stat-value" style="font-size: 1.5rem; color: #f5576c;">Rp 1,200,000</div>
                    <div style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">
                        <i class="fas fa-arrow-down" style="color: #f5576c;"></i>
                        -5% dari bulan lalu
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Auto refresh data setiap 30s
        setInterval(() => {
            // Pengambilan data dari server
            console.log('Refreshing dashboard data...');
        }, 30000);

        // 
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.fade-in').forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>